<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Food Order App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>ଓଡ଼ିଆ ଖାଦ୍ୟ Order 🍽️</h1>
  </header>

  <main>
    <section id="menu" class="menu"></section>
  </main>

  <footer>
    <button onclick="toggleCart()">🛒 Cart (<span id="cart-count">0</span>)</button>
  </footer>

  <div class="cart-modal" id="cartModal">
    <h2>Your Cart</h2>
    <ul id="cart-items"></ul>
    <p>Total: ₹<span id="cart-total">0</span></p>
    <button onclick="checkout()">Checkout</button>
    <button onclick="toggleCart()">Close</button>
  </div>

  <script src="app.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login - Food Order App</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth.js"></script>
</head>
<body>

  <div class="auth-container">
    <h2>Login / Register</h2>

    <input type="email" id="email" placeholder="Email" required />
    <input type="password" id="password" placeholder="Password" required />

    <button onclick="login()">Login</button>
    <button onclick="register()">Register</button>

    <p id="error" class="error"></p>
  </div>

  <script>
    // 🔐 Replace with your own Firebase config
    const firebaseConfig = {
      apiKey: "YOUR_API_KEY",
      authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
      projectId: "YOUR_PROJECT_ID",
      storageBucket: "YOUR_PROJECT_ID.appspot.com",
      messagingSenderId: "YOUR_SENDER_ID",
      appId: "YOUR_APP_ID"
    };

    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();

    function login() {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      auth.signInWithEmailAndPassword(email, password)
        .then(() => {
          window.location.href = "user.html"; // Redirect to user page
        })
        .catch(error => {
          document.getElementById("error").textContent = error.message;
        });
    }

    function register() {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      auth.createUserWithEmailAndPassword(email, password)
        .then(() => {
          window.location.href = "user.html"; // Redirect to user page
        })
        .catch(error => {
          document.getElementById("error").textContent = error.message;
        });
    }
  </script>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Dashboard - Live Orders</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js"></script>
</head>
<body>

  <div class="admin-container">
    <h2>🍽️ Live Orders Dashboard</h2>
    <div id="orders"></div>
    <button onclick="logout()">Logout</button>
  </div>

  <script>
    // 🔐 Replace with your Firebase config
    const firebaseConfig = {
      apiKey: "YOUR_API_KEY",
      authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
      databaseURL: "https://YOUR_PROJECT_ID.firebaseio.com",
      projectId: "YOUR_PROJECT_ID",
      storageBucket: "YOUR_PROJECT_ID.appspot.com",
      messagingSenderId: "YOUR_SENDER_ID",
      appId: "YOUR_APP_ID"
    };

    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.database();

    // Admin-only: check if email matches your admin
    const ADMIN_EMAIL = "admin@example.com";

    auth.onAuthStateChanged(user => {
      if (user && user.email === ADMIN_EMAIL) {
        loadOrders();
      } else {
        alert("Access denied. Only admins can view this page.");
        window.location.href = "login.html";
      }
    });

    function logout() {
      auth.signOut().then(() => {
        window.location.href = "login.html";
      });
    }

    function loadOrders() {
      const ordersRef = db.ref("orders");
      const ordersDiv = document.getElementById("orders");

      ordersRef.on("child_added", (snapshot) => {
        const order = snapshot.val();
        const orderBox = document.createElement("div");
        orderBox.className = "order-box";

        const itemsHTML = order.items.map(item =>
          `<li>${item.name} × ${item.quantity} - ₹${item.price * item.quantity}</li>`
        ).join("");

        orderBox.innerHTML = `
          <p><strong>User:</strong> ${order.userEmail}</p>
          <p><strong>Time:</strong> ${new Date(order.timestamp).toLocaleString()}</p>
          <ul>${itemsHTML}</ul>
          <p><strong>Total:</strong> ₹${order.total}</p>
        `;

        ordersDiv.prepend(orderBox); // show newest first
      });
    }
  </script>

</body>
</html>
{
  "orders": {
    "-Nxyz": {
      "userEmail": "user@example.com",
      "timestamp": "2025-06-11T09:00:00Z",
      "items": [
        { "name": "Samosa", "price": 10, "quantity": 2 },
        { "name": "Aluchop", "price": 15, "quantity": 1 }
      ],
      "total": 35
    }
  }
}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Order Food</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database.js"></script>
</head>
<body>

  <div class="container">
    <h2>🍛 Food Menu</h2>
    <div id="menu"></div>

    <h2>🛒 Your Cart</h2>
    <div id="cart"></div>
    <button onclick="placeOrder()">Place Order</button>
    <p id="status" class="success"></p>
  </div>

  <script>
    const firebaseConfig = {
      apiKey: "YOUR_API_KEY",
      authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
      databaseURL: "https://YOUR_PROJECT_ID.firebaseio.com",
      projectId: "YOUR_PROJECT_ID",
      storageBucket: "YOUR_PROJECT_ID.appspot.com",
      messagingSenderId: "YOUR_SENDER_ID",
      appId: "YOUR_APP_ID"
    };

    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.database();

    const menuItems = [
      { name: "Baratarkari", price: 40 },
      { name: "Ittilitarkari", price: 35 },
      { name: "Samosa", price: 10 },
      { name: "Aluchop", price: 15 }
    ];

    let cart = [];

    auth.onAuthStateChanged(user => {
      if (!user) {
        alert("Please log in to place an order.");
        window.location.href = "login.html";
      } else {
        loadMenu();
      }
    });

    function loadMenu() {
      const menuDiv = document.getElementById("menu");
      menuItems.forEach(item => {
        const itemDiv = document.createElement("div");
        itemDiv.className = "menu-item";
        itemDiv.innerHTML = `
          <p>${item.name} - ₹${item.price}</p>
          <input type="number" min="1" value="1" id="qty-${item.name}" />
          <button onclick="addToCart('${item.name}', ${item.price})">Add</button>
        `;
        menuDiv.appendChild(itemDiv);
      });
    }

    function addToCart(name, price) {
      const qty = parseInt(document.getElementById(`qty-${name}`).value);
      const existing = cart.find(item => item.name === name);
      if (existing) {
        existing.quantity += qty;
      } else {
        cart.push({ name, price, quantity: qty });
      }
      renderCart();
    }

    function renderCart() {
      const cartDiv = document.getElementById("cart");
      cartDiv.innerHTML = "";
      let total = 0;

      cart.forEach((item, index) => {
        const subtotal = item.price * item.quantity;
        total += subtotal;

        cartDiv.innerHTML += `
          <div class="cart-item">
            <p>${item.name} × ${item.quantity} = ₹${subtotal}</p>
            <button onclick="removeItem(${index})">Remove</button>
          </div>
        `;
      });

      cartDiv.innerHTML += `<p><strong>Total: ₹${total}</strong></p>`;
    }

    function removeItem(index) {
      cart.splice(index, 1);
      renderCart();
    }

    function placeOrder() {
      const user = auth.currentUser;
      if (!user || cart.length === 0) return;

      const timestamp = new Date().toISOString();
      const total = cart.reduce((sum, item) => sum + item.price * item.quantity, 0);

      const orderData = {
        userEmail: user.email,
        items: cart,
        total,
        timestamp
      };

      db.ref("orders").push(orderData).then(() => {
        document.getElementById("status").textContent = "✅ Order placed successfully!";
        cart = [];
        renderCart();
      });
    }
  </script>

</body>
</html>
<h2>📋 Your Order History</h2>
<div id="history"></div>
function loadOrderHistory() {
  const user = auth.currentUser;
  const historyDiv = document.getElementById("history");
  if (!user) return;

  db.ref("orders").orderByChild("userEmail").equalTo(user.email).on("value", snapshot => {
    historyDiv.innerHTML = ""; // Clear old history
    const orders = snapshot.val();

    if (!orders) {
      historyDiv.innerHTML = "<p>No orders yet.</p>";
      return;
    }

    Object.values(orders).reverse().forEach(order => {
      const orderBox = document.createElement("div");
      orderBox.className = "order-box";

      const itemList = order.items.map(item =>
        `<li>${item.name} × ${item.quantity} - ₹${item.price * item.quantity}</li>`
      ).join("");

      orderBox.innerHTML = `
        <p><strong>Date:</strong> ${new Date(order.timestamp).toLocaleString()}</p>
        <ul>${itemList}</ul>
        <p><strong>Total:</strong> ₹${order.total}</p>
      `;

      historyDiv.appendChild(orderBox);
    });
  });
}
auth.onAuthStateChanged(user => {
  if (!user) {
    // Not logged in
    alert("Please log in to access this page.");
    window.location.href = "login.html";
  } else {
    // Logged in ✅
    loadMenu();
    loadOrderHistory();
  }
});
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Restaurant Login</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth.js"></script>
</head>
<body>

  <div class="container">
    <h2>🍽️ Restaurant Admin Login</h2>
    <input type="email" id="email" placeholder="Admin Email" />
    <input type="password" id="password" placeholder="Password" />
    <button onclick="adminLogin()">Login</button>
    <p id="error" class="error"></p>
  </div>

  <script>
    const firebaseConfig = {
      apiKey: "YOUR_API_KEY",
      authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
      databaseURL: "https://YOUR_PROJECT_ID.firebaseio.com",
      projectId: "YOUR_PROJECT_ID",
      storageBucket: "YOUR_PROJECT_ID.appspot.com",
      messagingSenderId: "YOUR_SENDER_ID",
      appId: "YOUR_APP_ID"
    };

    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();

    const ADMIN_EMAIL = "admin@example.com"; // ✅ Set your real admin email

    function adminLogin() {
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value;

      auth.signInWithEmailAndPassword(email, password)
        .then(userCredential => {
          const user = userCredential.user;
          if (user.email === ADMIN_EMAIL) {
            window.location.href = "admin.html";
          } else {
            document.getElementById("error").textContent = "❌ You are not authorized as admin.";
            auth.signOut();
          }
        })
        .catch(error => {
          document.getElementById("error").textContent = error.message;
        });
    }
  </script>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Restaurant Admin Login</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth.js"></script>
</head>
<body>

  <div class="container">
    <h2>🍽️ Restaurant Admin Login</h2>
    <input type="email" id="email" placeholder="Admin Email" />
    <input type="password" id="password" placeholder="Password" />
    
    <button onclick="adminLogin()">Login</button>
    <button onclick="adminSignUp()">Sign Up</button>

    <p id="error" class="error"></p>
  </div>

  <script>
    const firebaseConfig = {
      apiKey: "YOUR_API_KEY",
      authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
      databaseURL: "https://YOUR_PROJECT_ID.firebaseio.com",
      projectId: "YOUR_PROJECT_ID",
      storageBucket: "YOUR_PROJECT_ID.appspot.com",
      messagingSenderId: "YOUR_SENDER_ID",
      appId: "YOUR_APP_ID"
    };

    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();

    const ADMIN_EMAIL = "admin@example.com"; // Change this to your real admin email

    function adminLogin() {
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value;

      auth.signInWithEmailAndPassword(email, password)
        .then(userCredential => {
          const user = userCredential.user;
          if (user.email === ADMIN_EMAIL) {
            window.location.href = "admin.html";
          } else {
            document.getElementById("error").textContent = "❌ You are not authorized as admin.";
            auth.signOut();
          }
        })
        .catch(error => {
          document.getElementById("error").textContent = error.message;
        });
    }

    function adminSignUp() {
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value;

      if (email !== ADMIN_EMAIL) {
        document.getElementById("error").textContent = "❌ Only the designated admin email can sign up.";
        return;
      }

      auth.createUserWithEmailAndPassword(email, password)
        .then(userCredential => {
          alert("✅ Admin account created successfully!");
          window.location.href = "admin.html";
        })
        .catch(error => {
          document.getElementById("error").textContent = error.message;
        });
    }
  </script>

</body>
</html>
function adminSignUp() {
  const email = document.getElementById("email").value.trim();
  const password = document.getElementById("password").value;

  auth.createUserWithEmailAndPassword(email, password)
    .then(userCredential => {
      const user = userCredential.user;

      // Save role to Firebase Database
      firebase.database().ref("users/" + user.uid).set({
        email: user.email,
        role: "admin"
      });

      alert("✅ Admin account created!");
      window.location.href = "admin.html";
    })
    .catch(error => {
      document.getElementById("error").textContent = error.message;
    });
}
function adminLogin() {
  const email = document.getElementById("email").value.trim();
  const password = document.getElementById("password").value;

  auth.signInWithEmailAndPassword(email, password)
    .then(userCredential => {
      const user = userCredential.user;

      firebase.database().ref("users/" + user.uid).once("value")
        .then(snapshot => {
          const userData = snapshot.val();
          if (userData && userData.role === "admin") {
            window.location.href = "admin.html";
          } else {
            document.getElementById("error").textContent = "❌ You are not authorized as admin.";
            auth.signOut();
          }
        });
    })
    .catch(error => {
      document.getElementById("error").textContent = error.message;
    });
}
auth.onAuthStateChanged(user => {
  if (!user) {
    alert("Not logged in");
    window.location.href = "restro-login.html";
    return;
  }

  firebase.database().ref("users/" + user.uid).once("value")
    .then(snapshot => {
      const userData = snapshot.val();
      if (!userData || userData.role !== "admin") {
        alert("Access denied");
        auth.signOut();
        window.location.href = "restro-login.html";
      }
    });
});
auth.onAuthStateChanged(user => {
  if (!user) {
    alert("Not logged in");
    window.location.href = "restro-login.html";
    return;
  }

  firebase.database().ref("users/" + user.uid).once("value")
    .then(snapshot => {
      const userData = snapshot.val();
      if (!userData || userData.role !== "admin") {
        alert("Access denied");
        auth.signOut();
        window.location.href = "restro-login.html";
      }
    });
});
{
  "rules": {
    "orders": {
      ".read": "auth != null && root.child('users').child(auth.uid).child('role').val() === 'admin'",
      ".write": "auth != null"
    },
    "users": {
      "$uid": {
        ".read": "$uid === auth.uid",
        ".write": "$uid === auth.uid"
      }
    }
  }
}
<div class="logo-container">
  <img src="images/imts-logo.png" alt="IMTS Logo" class="logo">
</div>
<img src="images/imts-logo.png" alt="IMTS Logo" style="position: fixed; top: 10px; left: 10px; width: 80px;">
