* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background: #f0f0f0;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  background-color: #ff9800;
  color: white;
  padding: 15px;
  text-align: center;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
  flex: 1;
  overflow-y: auto;
}

.card {
  background: white;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  width: 150px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}

.card h3 {
  margin: 10px 0 5px;
}

.card p {
  margin-bottom: 10px;
}

.card button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 8px;
  width: 100%;
  border-radius: 6px;
  cursor: pointer;
}

footer {
  padding: 10px;
  background: #eeeeee;
  text-align: center;
}

.cart-modal {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  border-top: 2px solid #ccc;
  padding: 15px;
  display: none;
  flex-direction: column;
  max-height: 70%;
  overflow-y: auto;
}

.cart-modal ul {
  list-style: none;
  margin: 10px 0;
  padding: 0;
}

.cart-modal li {
  display: flex;
  justify-content: space-between;
  padding: 6px 0;
}

.cart-modal button {
  padding: 10px;
  margin-top: 10px;
  border: none;
  background: #ff5722;
  color: white;
  border-radius: 6px;
  font-size: 16px;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f8f8f8;
}

.auth-container {
  width: 90%;
  max-width: 350px;
  background: white;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 10px;
  text-align: center;
}

.auth-container input {
  width: 100%;
  margin: 10px 0;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.auth-container button {
  width: 48%;
  margin: 5px 1%;
  padding: 12px;
  background: #4caf50;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.error {
  color: red;
  margin-top: 10px;
}
.admin-container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
}

.order-box {
  background: #fff;
  border: 1px solid #ccc;
  margin: 10px 0;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}

.order-box ul {
  padding-left: 20px;
}

.order-box p {
  margin: 5px 0;
}
.container {
  padding: 20px;
  max-width: 600px;
  margin: auto;
}

.menu-item, .cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 10px;
  margin: 6px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.menu-item input {
  width: 60px;
  margin-left: 10px;
}

button {
  padding: 6px 12px;
  margin-left: 10px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
}

.success {
  color: green;
  margin-top: 10px;
}
.order-box {
  background: #f0f0f0;
  margin: 10px 0;
  padding: 12px;
  border-radius: 8px;
  font-size: 14px;
}
.container {
  max-width: 400px;
  margin: auto;
  padding: 20px;
}

input {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}

.error {
  color: red;
  margin-top: 10px;
}
/* General Reset */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  height: 100%;
}

/* Beautiful Gradient Background */
body {
  background: linear-gradient(135deg, #ffe29f, #ffa99f, #ff719a, #b967ff);
  background-size: 400% 400%;
  animation: gradientShift 10s ease infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
}

/* Optional animated background */
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Centered container */
.container {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 2rem;
  border-radius: 20px;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  text-align: center;
}

/* Buttons */
button {
  background-color: #ff7171;
  color: white;
  border: none;
  padding: 12px 20px;
  margin: 10px 0;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #e85656;
}

/* Inputs */
input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
}

/* Error messages */
.error {
  color: red;
  margin-top: 10px;
}
.logo-container {
  text-align: center;
  margin-bottom: 20px;
}

.logo {
  max-width: 150px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
